// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 44501BF114C0C3F50068A398 /* ArtnetXcode */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* ArtnetXcode */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* ArtnetXcode */,
		);
		codeSenseManager = 44501BF614C0C3FA0068A398 /* Code sense */;
		executables = (
			44501BF114C0C3F50068A398 /* ArtnetXcode */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					558,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348177397;
			PBXWorkspaceStateSaveDate = 348177397;
		};
		perUserProjectItems = {
			44501C1614C0C7C50068A398 /* PBXTextBookmark */ = 44501C1614C0C7C50068A398 /* PBXTextBookmark */;
			44501C1714C0C7C50068A398 /* PBXTextBookmark */ = 44501C1714C0C7C50068A398 /* PBXTextBookmark */;
		};
		sourceControlManager = 44501BF514C0C3FA0068A398 /* Source Control */;
		userBuildSettings = {
		};
	};
	44501BF114C0C3F50068A398 /* ArtnetXcode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			192.168.2.60,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ArtnetXcode;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	44501BF514C0C3FA0068A398 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	44501BF614C0C3FA0068A398 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	44501BF914C0C4160068A398 /* example.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 663}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{108, 1092}";
		};
	};
	44501C1614C0C7C50068A398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44501BF914C0C4160068A398 /* example.c */;
		name = "example.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	44501C1714C0C7C50068A398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44501BF914C0C4160068A398 /* example.c */;
		name = "example.c: 9";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1092;
		vrLoc = 108;
	};
	8DD76FA90486AB0100D96B5E /* ArtnetXcode */ = {
		activeExec = 0;
		executables = (
			44501BF114C0C3F50068A398 /* ArtnetXcode */,
		);
	};
}
